# AutomaV1

./: .classpath  .project  README.md  TestNg.xml  pom.xml  sonar-project.properties
Evidencias/Reporte/23-04-2021/23.53.15/: Reporte.html
Evidencias/Reporte/23-04-2021/23.56.12/: Reporte.html
Evidencias/Reporte/23-04-2021/23.57.42/: Reporte.html
data/: Login.json
src/main/java/exc/: ExcepcionReporte.java
src/main/java/json/: JSONManager.java
src/main/java/pom/: BasePage.java  HomePage.java  LoginPage.java
src/main/java/report/: Reporte.java
src/main/java/runner/: Login.java  LoginFalse.java
src/main/java/runner/browser_manager/: ChromeDriverManager.java  DriverManagerFactory.java  FirefoxDriverManager.java  IEDriverManager.java
src/main/java/seleniumgluecode/: Hooks.java  TestBase.java
src/main/java/seleniumgluecode/tests/login/: TC1.java  TC2.java
src/test/java/json/: JSONManager.java
src/test/java/pom/: BasePage.java  HomePage.java  LoginPage.java
src/test/java/report/: Reporte.java
src/test/java/runner/: Login.java  LoginFalse.java
src/test/java/runner/browser_manager/: DriverManagerFactory.java  DriverType.java  IEDriverManager.java
src/test/java/seleniumgluecode/: Hooks.java
src/test/java/seleniumgluecode/tests/login/: TC1.java  TC2.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-runner.Login.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
